{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CraftyController": {
    "BaseUrl": null,
    "ApiKey": null
  }
}
