{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelegramBot": "Data Source=telegram-bot.db"
  },
  "CraftyController": {
    "BaseUrl": null,
    "ApiKey": null
  },
  "TelegramBot": {
    "Token": null,
    "ChatId": null,
    "UpdateIntervalMinutes": 1
  }
}
